{
  "name": "cinema-bot",
  "version": "1.0.0",
  "description": "telegram bot for advicing movies and cinemas according to your preferences and location",
  "main": "app.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "test": "node ./test-data/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Likholetov/cinema-bot.git"
  },
  "keywords": [
    "cinema",
    "movie",
    "kinopoisk"
  ],
  "author": "Likholetov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Likholetov/cinema-bot/issues"
  },
  "homepage": "https://github.com/Likholetov/cinema-bot#readme",
  "dependencies": {
    "geolib": "^2.0.24",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.0",
    "node-telegram-bot-api": "^0.30.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
